<!DOCTYPE html>
<html>

<head>
    <title>Jaume Pericàs</title>
</head>

<body>

    <a href="#serveis">  <h1>Apunts llenguatges de marques</h1></a>
    <img src="https://picsum.photos/300/300" alt="Descripció de la imatge" width="300" height="200">
    <video src="video.mp4" controls width="400" height="300">
        El teu navegador no suporta el vídeo.
    </video>
    <audio src="audio.mp3" controls>
        El teu navegador no suporta l'àudio.
    </audio>
    <center>
        <h2>Benvinguts al meu lloc web de Jaume Pericàs</h2>
    </center>
    <template id="mevaPlantilla">
        <div class="producte">
          <h2>Nom del Producte</h2>
          <p>Descripció del producte</p>
        </div>        
    </template>


    <nav>
        <ul>
            <li>
                <a href="www.google.es">google</a>
            </li>
        </ul>
    </nav>

    <div>
        <h2>Secció 1</h2>
        <p>Aquest és un paràgraf dins d'un div.</p>
    </div>
    <div>
        <h2>Secció 2</h2>
        <p>Aquest és un <span style="color: red;">text en vermell</span>.</p>
    </div>
    <h2>Història de la companyia</h2>
    <p>La nostra empresa va ser fundada el 1990...</p>
    <hr>
    <h2 id="serveis" >Els nostres serveis</h2>
    <p>Oferim una àmplia gamma de serveis...</p>
</body>

</html>